My question I asked and linked answer on SO are helpful:

https://stackoverflow.com/questions/57089357/fill-missing-values-in-column-a-conditioned-on-value-in-column-b

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("athlete_events.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### Specifying a single column to fill in missing values for

In [3]:
# one line code to replace missing values in Height by the mean height of group - where the group by is by Sport

df["Height"] = df.groupby("Sport")["Height"].transform(lambda x: x.fillna(x.mean()))
df["Height"]

0         180.000000
1         170.000000
2         175.402195
3         182.480000
4         185.000000
5         185.000000
6         185.000000
7         185.000000
8         185.000000
9         185.000000
10        188.000000
11        188.000000
12        188.000000
13        188.000000
14        188.000000
15        188.000000
16        188.000000
17        188.000000
18        183.000000
19        183.000000
20        183.000000
21        183.000000
22        183.000000
23        183.000000
24        183.000000
25        183.000000
26        168.000000
27        168.000000
28        186.000000
29        178.562454
             ...
271086    177.000000
271087    189.000000
271088    189.000000
271089    192.000000
271090    192.000000
271091    200.000000
271092    182.000000
271093    182.000000
271094    182.000000
271095    182.000000
271096    182.000000
271097    182.000000
271098    182.000000
271099    171.000000
271100    176.256268
271101    173.000000
271102    171.000000
271103    171.000000
271104    172.000000
271105    168.000000
271106    168.000000
271107    175.000000
271108    183.000000
271109    183.000000
271110    171.000000
271111    179.000000
271112    176.000000
271113    176.000000
271114    185.000000
271115    185.000000
Name: Height, Length: 271116, dtype: float64

In [5]:
# notice that there are still some missing values in the Height column because some sports had missing heights for all athletes
print(df["Height"].isnull().any())

# these rows are:
df[df["Height"].isnull()].head()

True

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
6892,3871,William Wallace Anderson,M,40.0,NaN,NaN,Union des Socits Franais de Sports Athletiques,GBR,1900 Summer,1900,Summer,Paris,Cricket,Cricket Men's Cricket,Silver
10734,5871,"William Dunbar ""Willie"" Attrill",M,NaN,NaN,NaN,Union des Socits Franais de Sports Athletiques,FRA,1900 Summer,1900,Summer,Paris,Cricket,Cricket Men's Cricket,Silver
10854,5932,Alfred Aufdenblatten,M,26.0,NaN,NaN,Switzerland,SUI,1924 Winter,1924,Winter,Chamonix,Military Ski Patrol,Military Ski Patrol Men's Military Ski Patrol,Gold
10961,5989,Gaston Achille Louis Aumoitte,M,15.0,NaN,NaN,France,FRA,1900 Summer,1900,Summer,Paris,Croquet,"Croquet Mixed Singles, One Ball",Gold
10962,5989,Gaston Achille Louis Aumoitte,M,15.0,NaN,NaN,France,FRA,1900 Summer,1900,Summer,Paris,Croquet,Croquet Mixed Doubles,Gold

In [259]:
# so need another piece of code to fill in these missing values with the mean of the mean heights groupbed by sport

df["Height"] = df["Height"].fillna(df.groupby("Sport")["Height"].mean().mean())

In [5]:
# I could have also used the mean of the Height column, without taking into account the groups:

df["Height"] = df["Height"].fillna(df["Height"].mean())

### Generalize fill missing to multiple columns

In [7]:
df[["Height","Weight"]] = df.groupby("Sport")[["Height","Weight"]].transform(lambda x: x.fillna(x.mean()))

In [12]:
df[["Height","Weight"]] = df[["Height","Weight"]].apply(lambda x: x.fillna(x.mean()))

In [16]:
print(df["Height"].isna().any(), df["Weight"].isna().any())

False False